@import 'reset';
@import 'slick';
@import 'slick-theme';
@import 'magnific-popup';
@import 'fonts';
@import 'settings';
@import 'mixins';
@import 'buttons';




/*

CSS clearfix----------  @extend %clearfix;

CSS vertical align 
with before  ---------  @extend %clearfix;

CSS position----------  @include position(absolute, auto, 0, auto, 0);

CSS transition--------  @include transition(all, .2s);
CSS transform---------  @include transform(rotate(45deg));
CSS animation---------  @include animation($name, $duration: 1000ms, $iterations: infinite, $timing-function: ease, $delay: 0ms);

CSS FLEX--------------  @include flex($alignI: center, $justify: space-between,  $direction: row, $wrap: nowrap);	  
CSS FLEX direction----  @include flexDirection(column);
  
CSS Triangle----------  @include triangle(left, $size: 6px, $color: #222);
CSS text ending ------  @include textEnd($overflow: ellipsis); // values are: clip, ellipsis, or a string
CSS tooltip-----------  @include tooltiptooltip($content: attr(data-tooltip), $direction: top);


*/


h2 {
    font: 30px $ibr;
    text-transform: uppercase;
    display: inline-block;
    border-top: 3px solid $yellow;
    border-bottom: 3px solid $yellow;
    padding: 2px 0;
    color: $blue;
}
.subtitle {
    font: 16px/28px $ms;
    margin-top: 50px;
}

/*---------------------- 
    HEADER STYLES
------------------------*/
body {position: relative;}
section {padding: 65px 0;}
header {
            margin: 0;
            left:0;
            @include position(absolute, 0, auto, auto, 0);
            width: 100%;
            z-index: 100;
            height: 100px;
            background-color: #FFF;
            @include transition(all, .4s);
        
    @include m1000 {
             @include position(fixed, 0, auto, auto, -100%);
             width: 260px !important;
             height: 100%;
             overflow: scroll;
             text-align: center;
             margin-top: 0;
             padding: 20px 0;
             z-index: 100;
             background-color: $greyD;
             
             &.active {left: 0;}
             &:after {display: none;}
    }
    @media (max-width: 1000px) and (min-height: 600px) {
        @include flex($alignI: center, $justify: space-around,  $direction: column);  
    }
            
     /*-------- header_info ---------*/       
    .header__info {
         background: url('../images/header_info_bg.jpg') repeat center center;
         height: 100%;
        .wrapper {
             @include flex();   
             height: 100%;
        }
         
        .logo {
                position: relative;
                height: 100px;
                display: block;
                &:before {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    height: 100%;
                }
            em {
                    font: 12px/18px $ms;
                    margin-left: 13px;
                    display: inline-block;
                    vertical-align: middle;
                    text-align: left;
                }
            img {
                    display: inline-block;
                    vertical-align: middle;
            }
        }

        .contactUs {
            color: #484748;
            text-align: left;
            a {
                display: block;
                text-align: left;
                font: 20px $ibr;
                color: #484748;
            } 
            .tel {
            }
            .mail {
            }
            span  {
                font: 12px $ms;
            }  
            &__tel span {
                color: $blue;
            }
        }
        @include m1000 { 
            background: transparent;
            height: auto;
            .wrapper {
                width: 100%;
                display: block;
            }
            .logo {
                    width: 100%;
                    height: auto;
                & img {
                    display: block;
                    width: 100px;
                    margin: 10px auto;
                }
                em {
                    color: #FFF;
                    text-align: center;
                    display: block;
                    width: 100%;
                }
            }
            .contactUs {
                color: #FFF;
                text-align: center;
                margin: 20px 0;
                a {
                    text-align: center !important;
                    color: #FFF;
                }
                span {
                    color: #FFF;
                }
            }

        }
    }/*-------- end header__info ---------*/     


    /*-------- nav ---------*/
    nav {
        width: 100%;
        background-color: $greyD;
        position: absolute;
        top: 100px;
        z-index: 10;
        &.hasScrolled {
            top: 0;
            position: fixed;
        }
        & ul {
            @include flex();
            list-style-type: none;
            margin: 0;
            li:before {content: " | "; color: $colorGreyL; margin-right: 0; vertical-align: middle;}
            li:last-of-type:after {content: " | "; color: $colorGreyL; margin-right: 0; vertical-align: middle;}
            &  a {
                    font:  13px $ibr;
                    text-transform: uppercase;
                    color: #FFF;
                    display: inline-block;
                    padding: 22px 14px 15px;
                    text-decoration: none;
                    border-bottom: 4px solid transparent;
                    @include transition(all, .1s);
                &:hover {border-bottom: 4px solid $yellow;}
                &.active {border-bottom: 4px solid $yellow;}
            }

        }

        @include m1000 { 
            display: block;
            height: 300px;
            width: 100%;
            overflow: scroll;
            position: relative;
                & ul { 
                    @include flexDirection(column);
                    width: 100% !important;
                    height: 100%;
                }
                li:before {display: none;}
                    &  li a  {   
                        margin: 0 0 5px 0;
                        padding: 0 0 4px 0;
                        &.active {color: #ECCC1D;}
                        &:hover  {background: transparent;}
                    } 
        }
    }/*-------- end nav ---------*/  
    &.hasScrolled nav {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        @include m1000 { 
            -webkit-box-shadow: none;
                    box-shadow: none;
        }
    }  
       
}/*-------- end header ---------*/       

.logo--mobile {
    @include position(absolute, 20px, 0, auto, 0);
    display: none;
    margin: auto;
    z-index: 3;
    @include m1000 {
        display: block; 
    }
}





/* ------- menu toggle --------- */
.menu-button                  {    
                                    display: none;
                                    width: 50px;
                                    height: 50px;
                                    @include position(fixed, 15px, 15px, auto, auto);
                                    margin: auto; 
                                    cursor: pointer;
                                    z-index: 100;
                                    background-color: #2C2D2E;
                                    border: none;
                                    -webkit-border-radius: 4px;
                                            border-radius: 4px;
      .menu-line                    {
                                          display: block;
                                          @include position(absolute, auto, 0, auto, 0);
                                          width: 60%;
                                          height: 5px;
                                          background-color: #fff;
                                          -webkit-border-radius: 1px;
                                          border-radius: 1px;
                                          @include transition(all, .4s);
      }

      .top_line                     {   top: 12px;  margin: auto;}
      .middle_line                  {   top: 22px;  margin: auto;}
      .bottom_line                  {   bottom: 12px; margin: auto;}

      &.active                      {   -webkit-border-radius: 6px; border-radius: 6px;}
      &.active .top_line            {   @include transform(rotate(45deg)); top: 45%;}
      &.active .bottom_line         {   @include transform(rotate(-45deg)); bottom: 45%;}
      &.active .middle_line         {   width: 0; left: 50%;}

      @include m1000 {
            display: block;
      }
      @include m320 {
            right: 5px;
      }

}




/*---------------------- 
    OFFER STYLES
------------------------*/
.offer {
    height: 100%;
    min-height: 650px;
    max-height: 900px;
    background: url('../images/offerBg.jpg') no-repeat center center;
    background-size: cover;
    padding: 157px 0 0 0;
    position: relative;
    .wrapper {
        height: 100%;
        &:before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    }
    ul {
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        width: 580px;
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            font: 34px $ibr;
            color: #fff;
            padding-left: 35px;
            margin-bottom: 20px;
            position: relative;
            &:before {
                content: "";
                display: block;
                width: 20px;
                height: 20px;
                background-image: url("../images/check.png");
                background-size: 100% 100%;
                @include position(absolute, 10px, auto, auto , 0px);
            }
        }
    }
    form {
        margin-left: 50px;
    }
}


form {
    width: 320px;
    background-color: #FFF;
    padding: 30px 25px;
    display: inline-block;
    vertical-align: middle;
    p {
        font: 24px/30px $ibr;
        color: $greyD;
        margin-bottom: 20px;
        display: block;
        text-transform: uppercase;
        small {
            display: block;
            font: 14px $ms;
            text-transform: none;
            margin-top: 10px;
        }
    }
    span {
        display: block;
        height: 50px;
        background-color: #EFEFEF;
        margin-bottom: 15px;
        width: 100%;
        position: relative;
        border: 1px solid #EFEFEF;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        &:after {
            width: 12px;
            height: 16px;
            content: "";
            display: block;
            @include position(absolute, 0, 20px, 0, auto);
            margin: auto;
            background-image: url("../images/inputPerson.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        &.tel:after {
             background-image: url("../images/inputTel.png");
        }
    }
    input {
        height: 100%;
        width: 100%;
        border: none;
        background-color: #EFEFEF;
        @include transition(all, .1s);
        -webkit-border-radius: 10px;
                border-radius: 10px;
        &:hover {
            background-color: #fff;
        }
    }
    button {
        background-color: $yellow;
        margin-bottom: 0;
        text-align: center;
    }
}

/*---------------------- 
    INFOBLOCKS STYLES
------------------------*/
.infoBlocks {
      @include flex($alignI: top, $justify: center, $wrap: wrap);
      
      .infoBlock  {
                  margin-bottom: 20px;
                  padding: 0 20px;
                  text-align: center;
            &_icon {
                        width: 150px;
                        height: 150px;
                        text-align: center;
                        margin: 10px auto 15px;
            }
        }

    &.two  .infoBlock   {    width: 50%;}
    &.three  .infoBlock   {    width: 33%;}
    &.four .infoBlock   {    width: 25%;}
    &.five .infoBlock  {    width: 20%;}
}


.numbers {
    background: url('../images/numbersBg.jpg') no-repeat center center;
    background-size: cover;
    h2 {
        margin-bottom: 40px;
    }
    .infoBlock {
        text-align: left;
        margin-top: 25px;
        padding: 0 2px 0 4px;
        span {
            display: block;
            font: 30px $ibr;
            color: $yellow;
            margin-bottom: 5px;
        }
        p {
            font: 16px/18px $ms;
            color: #FFF;
        }
    }
}

.setUp {
    .products {
        margin-top: 35px;
    }
}
.products {
    @include flex($wrap: wrap, $alignI: start, $justify: center);
    
    .prodBlock {
        width: 25%;
    }
}

.prodBlock {
   padding: 0 10px;
   &:nth-of-type(4n + 2) {
       border-right: 1px solid #E8E8E8;
       border-left: 1px solid #E8E8E8;
   }
   &:nth-of-type(4n + 3) {
       border-right: 1px solid #E8E8E8;
   }
   &__img {
       width: 100px;
       height: 100px;
       background-color: $grey;
       margin: 0 auto 20px;
       -webkit-border-radius: 50%;
               border-radius: 50%;
   }
   h3 {
       font: 22px $ibr;
       color: $blue;
   }
   ul {
       list-style-type: none;
       text-align: center;
       li {
            font: 14px/22px $ms;
            margin-bottom: 8px;
           strong {
               color: $blue;
           }
       }
   }
}

hr {
   display: block;
   width: 100%;
   margin: 20px 0;
   border: none;
   border-top: 1px solid #E8E8E8;
}

/*-------------------------------------*/
@import 'abonents';
@import 'trust';
@import 'map';
@import 'footer';
